[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff>=0.6
commands = 
    ruff check {posargs:.}
    ruff format --check --diff {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:. tests}
